<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.example.View.ClientTaskController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../myTech.png" />
         </image>
      </ImageView>
      <Label text="This is the details for your fault">
         <font>
            <Font name="Bodoni MT Bold Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="taskTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="technicianColumn" prefWidth="125.0" text="Technician" />
          <TableColumn fx:id="timeColumn" prefWidth="125.0" text="Time" />
            <TableColumn fx:id="durationColumn" prefWidth="110.0" text="Duration(min)" />
        </columns>
      </TableView>
   </children>
</VBox>
